Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/michael/eagle/Adapters/MEA/HIROSE_EIB/Hirose_EIB_40pin_vertical_mouse_vs3.dri

 Date              : 14.08.2018 11:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

