Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/michael/eagle/Adapters/MEA/HIROSE_EIB/Hirose_EIB_40pin_vertical_mouse_vs3.gpi

 Date              : 14.08.2018 11:16
 Plotfile          : D:/michael/eagle/Adapters/MEA/HIROSE_EIB/Hirose_EIB_40pin_vertical_mouse_vs3.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0100inch x 0.0600inch    40
 D11      rectangle 0.0480inch x 0.0590inch     1
 D12      rectangle 0.0480inch x 0.0600inch     1

